.logo {
  height: 32px;
  background: rgba(255, 255, 255, 0.2);
  margin: 16px;
}

.global-layout {
  min-height: 100vh;
}

.main-layout {
  .main-layout-background {
    background-color: #fff;
    padding: 0;
  }

  .main-layout-content {
    margin: 24px 24px 0;
  }

  .main-layout-footer {
    text-align: center;
  }
}

